{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 50,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "disk",
    "memory",
    "temperature",
    "custom/nvidia_temp"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/weather": {
    "format": " {}",
    "exec": "temp=$(curl -s 'https://wttr.in/Belo+Horizonte?format=%t' 2>/dev/null | sed 's/+/󰼲 /g'); [ -n \"$temp\" ] && echo \"$temp\" || echo '󰼲 x'",
    "interval": 1800,
    "tooltip": true,
    "return-type": ""
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "temperature": {
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input"
    ],
    "format": "CPU {temperatureC}°C",
    "tooltip": true,
    "critical-threshold": 90,
    "interval": 5
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛{}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "clock": {
    "format": "{:L%F %A W%V %T}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/nvidia_temp": {
    "class": "gpu",
    "format": "GPU {}°C",
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | head -n1",
    "interval": 5,
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}%"
  },
  "memory": {
    "interval": 30,
    "format": "{}% 󰓡{swapPercentage}%"
  }
}
